{
  "manifest_version": 3,
  "name": "PassfieldGuard",
  "description": "Blocks password fields unless the URL is defined on a whitelist.",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"  // Add the URL pattern for the whitelist URL
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "128.png"
    }
  },
  "icons": {
    "128": "128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/whitelist.txt"],  // Ensure the path is correct for the local whitelist file
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' *"
  }
}
